*{
    box-sizing: border-box;
 }
 
 body{
    background-color: #e5e5e5;
 }

 .wrapper{ 
    display: grid;
    grid-template-rows: auto auto auto;
    max-width: 1000px;
    margin: auto;  
 }


/*header--------*/
 .blue{
     background-color:  #C7DDEA;
     max-height: 350px;
 }

 .blue h1{ 
    text-align: center;
    position: absolute;
    margin: 135px 300px;
    font-family:'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #000000;  
 }

 img{
    display: flex;
    margin: auto 80px auto auto;
 }

 ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
 }


a.home,a.offer,a.us,a.contact{
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    color: #000000;
    text-decoration: none;
}
a.home,a.offer,a.us{
    opacity: 0.4;
}


/* main----------*/
.feedback{
    background-color: #A9A19E;
    max-height: 550px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
}
.grid-container .item1 h1{
    margin: 80px;
    color: #FFFFFF;
    font-family:'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
}
.grid-container .item2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid-container .item2 input#email{
    width:334px;
    height: 25px;
    margin-top: 20px;
}
.grid-container .item2 textarea{
    width:334px;
    height: 150px;
    margin-top: 20px;
}

.grid-container .item2 label.email{
    margin: 80px auto auto 0px;
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
    opacity: 0.7;
}
.grid-container .item2 label.message{
    margin: 20px auto auto 0px;
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
    opacity: 0.7;
}


.grid-container .item2 button{
    display: inline-block;
    font-family:'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    padding:0.8em 3.5em;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    color:black;
    background-color: white;
    text-align:center;
    transition: all 0.2s;
    max-width: 150px;
    margin: 20px 180px 150px auto;
}


/*footer----------*/   
footer{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
}
.map img{
    max-width: 1000px;
    position: absolute;
}

.box{  
    border-radius: 5px;
    margin: 50px auto auto 50px;
    background-color: #FAB131;
    position: absolute;
    max-height: 200px;
    max-width: 350px;
}

h{
    font-family:'Frank Ruhl Libre', serif;
    font-style: normal;
    font-size:45px;
    margin: 10px;
    background-color: #FAB131;
    color: #FFFFFF;
}
p{
    font-family:'Fira Sans';
    font-style: normal;
    font-size:14px;
    line-height: 24px 143%;   
    background-color: #FAB131;
    color:rgba(255, 255, 255, 0.8);
    margin: 20px auto 100px 50px;
}

span.material-icons{
    margin: 220px 480px;
    color: #F17949;
    font-size: 60px;
    position: absolute;
}

.none{
    background-color: #777574;
    height: 200px;
}  


@media (max-width: 650px) {
    /*header------*/
    .wrapper{
        display: grid;
        grid-template-rows: auto auto auto;

    }
    .blue{
        max-width: 550px;
    }
    .blue h1{ 
        margin: 45px auto auto 20px;
        max-width: 250px;
     }
    
     img{
        margin: auto 20px auto auto;
        max-height: 180px;
     }
    
     ul{
        max-width: 500px;
     }

     /*main-------*/
     .feedback{
        max-width: 550px;
     }
    
    .grid-container{
        display: flex;
        flex-direction: column;
        
    }

    .grid-container .item1 h1{
        text-align: center;
    }

    .grid-container .item2 label.email{
        margin: -50px auto auto 80px;
    }
    
     .grid-container .item2 input#email{
        margin: 10px auto auto 80px;
        max-width: 250px;
     }
    
    .grid-container .item2 label.message{
        margin: 10px auto auto 80px;
    }

    .grid-container .item2 textarea{
        margin: 10px auto auto 80px;
        max-width: 250px;
    }
    .grid-container .item2 button {
        margin: 10px auto 100px 180px;
    }
    /*footer------*/
    footer{
        max-width: 550px;
        max-height: 550px;
        grid-template-rows: 1fr 1fr;
    }

    footer .map img{
        max-width: 96%;
    }

    .box{  
        margin: 20px auto auto 20px;
        max-width: 200px;
    }
  
    h,p{
        font-size: 10px;
        margin: 10px auto auto 10px;
    }
    span.material-icons{
        margin: 60px 180px;
        font-size: 40px;
    }
    .none{
        margin-top: -20px;
    }

    
    /* .map img,.map{
        max-width: 550px;
    }  
    /*
    .box{  
        border-radius: 5px;
        margin: 50px auto auto 50px;
        background-color: #FAB131;
        position: absolute;
        max-height: 200px;
        max-width: 350px;
    }
    
    h{
        font-family:'Frank Ruhl Libre', serif;
        font-style: normal;
        font-size:45px;
        margin: 10px;
        background-color: #FAB131;
        color: #FFFFFF;
    }
    p{
        font-family:'Fira Sans';
        font-style: normal;
        font-size:14px;
        line-height: 24px 143%;   
        background-color: #FAB131;
        color:rgba(255, 255, 255, 0.8);
        margin: 20px auto 100px 50px;
    }
    
    span.material-icons{
        margin: 220px 480px;
        color: #F17949;
        font-size: 60px;
        position: absolute;
    }
    
    .none{
        background-color: #777574;
        height: 200px;
    }  
    
     */






    /* .map{
        max-width: 550px;
        display: flex;
        flex-direction: column;
    } */
    /* }
     .box{  
        margin: 200px auto auto 40px;
        max-width: 200px;
    }
  
    h{
        font-size: 30px;
        margin: 20px auto auto 10px;
    }
    
    p{
        margin: 20px auto auto 10px;
    }
    
    span.material-icons{
        margin: 20px auto auto auto;


    } */
    /* }
    .none{
        background-color: #777574;
        display: flex;
        justify-content: center;
        height: 200px;
    } */    
    
 

  
}
    
    

     




    
